<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ModeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mode_std"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="STD SIGN"
            android:background="@drawable/bg_button"/>

        <TextView
            android:id="@+id/mode_syn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="SYN SIGN"
            android:background="@drawable/bg_button"/>

        <TextView
            android:id="@+id/mode_flow"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="FLOW SIGN"
            android:background="@drawable/bg_button"/>

        <TextView
            android:id="@+id/mode_rrfb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="RRFB SIGN"
            android:background="@drawable/bg_button"/>

        <TextView
            android:id="@+id/mode_iot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="IOT SIGN"
            android:background="@drawable/bg_button"/>

    </LinearLayout>>

</RelativeLayout>